.containerTools {
    max-width: 1280px;
    width: 100%;
    margin: auto;
    padding: 0 40px;
    padding-bottom: 50px;
}

.toolsTitle {
    margin: auto;
}

.toolsTitle h2 {
    padding: 50px;
    color: rgb(255, 0, 72);
    font-weight: 700;
    font-size: 2.5rem;
    text-align: center;
}

.toolsItems {
    max-width: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
    margin: auto;
}

@media (max-width: 1024px) {
    .toolsItems {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .toolsItems {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.itemTools {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 3px rgb(122, 122, 122);
    transition: 0.5s;
}

.itemTools:hover {
    background-color: rgb(255, 0, 72);
    transform: scale(1.1);
    box-shadow: 0px 0px 8px 3px rgb(255, 0, 72);
}

.iconTools {
    color: white;
    padding: 10px;
    font-size: 8rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
